<!DOCTYPE html>
<html>
    <head> 
        <title>CV Jeremías Espeche</title>
        <style> 
          body {
              background-color: #fffcf9;
              font-family:verdana;
              line-height: 25px;
          } 
          
          .divClass {
          
          background-color: rgb(29, 29, 29) ;
          box-shadow: -13px -15px #0a0a0a;
          color: #e9e1d7;
          display: flex;
          justify-content:left;
          align-items: center;
          width: 1300px;
        
         }
        
         h3 {
             font-family: verdana;
            
         }
         h1 {
             position:relative;
             left: 42px;
             font-family: verdana;
         }
         ul {
             list-style-type:none ;
         }
         img {
           border-radius: 50%;
           position: relative;
           bottom:870px;
           left: 900px;
           width: 20%;
            height: auto;
         }
         span {
             font-style:italic;
             font-size: 14px;
         }
         li {
             max-width: 1250px;
         }
        </style>
    </head>
    <body>
        <header>
            <h1>Jeremías Espeche</h1>
        </header>
        
        <div class=divClass>
            <ul>
                <h3>Datos personales</h3>
                <li>14/01/1998</li>
                <li>DNI: 40884791</li>
                <li>Nicolás Avellaneda 3681, Olivos - Buenos Aires</li>

            </ul>
            <ul>
                <h3>Contacto</h3>
                <li>Jerespeche@hotmail.com</li>
                <li>+54 9 1138515652</li>
            </ul>
            <ul>
                <h3>Idiomas</h3>
                <li>Inglés: Nivel intermedio alto.<br> (FCE - B2)</li>
            </ul>
        </div>
       
        <div id= idDiv>   
            <ul>
                <h3>Educación</h3>
                <li>Fundación Barceló - estudiante Lic. Kinesiología y Fisiatría. <br><span>2018 - actualidad</span></li>
                <li>Instituto Privado de Educacion Física.<br>
                Título obtenido; Profesor superior en Alto Rendimiento Deportivo.
            <br><span>2016</span></li>
                <li>Colegio San Ignacio de Loyola<br>Título obtenido: Bachiller con orientación en Humanidades y Ciencias Sociales.
                <br><span> Mar 2010 - Dic 2015</li>

            </ul>
        
            <ul>
                <h3>Experiencia laboral</h3>
                <li>Personal Trainer.<br>
                <span>Jul 2018 - actualidad</span></li>
                <li>Suplencia en Estudio Sconfienza.<br>Reclutamiento de cobranzas telefónicamente y vía mail.
                <br> <span>Dic 2016 - Feb 2017</span></li>
                
            </ul>
            <ul>
                <h3>Skills</h3>
                <li>Paquete Office</li>
                <li>Redes sociales</li>
                <li>Pensamiento creativo</li>
                <li>Dispuesto a aprender</li>
                <li>Proactivo</li>
            </ul>
            <ul>
                <h3>Hobbies</h3>
                <li>Guitarra</li>
                <li>Trompeta</li>
                <li>Actividad física</li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>Objetivos en la carrera</h3>
                <li>Decidí estudiar en Henry porque me nació un gran interés por aprender a programar que crece cada dia que aprendo nuevos conceptos.<br>
                    Mi objetivo es salir de Henry con todos los conocimientos y herramientas necesarias para manejarme cómodamente en el área y adentrarme en el mundo
                    laboral lo antes posible.
                </li>
</div>
        <img src="https://ca.slack-edge.com/T013Z1B5U3X-U01EBBPME66-1647b181d9db-512">
        </body>
</html>